
spring.datasource.url=jdbc:mysql://root:uA1pjbZHbLXxy8g9DmRd@containers-us-west-154.railway.app:5773/railway
spring.datasource.username=root
spring.datasource.password=uA1pjbZHbLXxy8g9DmRd
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#JWT
jwt.secret = secret
jwt.expiration = 36000

