
spring.datasource.url=jdbc:mysql://upytkrtqcs9ibetb:Sz2uL95bR4Yq7G5CsIHA@bypweweqcn5usefn231j-mysql.services.clever-cloud.com:3306/bypweweqcn5usefn231j
spring.datasource.username=upytkrtqcs9ibetb
spring.datasource.password=Sz2uL95bR4Yq7G5CsIHA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#JWT
jwt.secret = secret
jwt.expiration = 36000