
spring.datasource.url=jdbc:mysql://root:Y4lYwD7ljIwJOpITf19l@containers-us-west-159.railway.app:7586/railway
spring.datasource.username=root
spring.datasource.password=Y4lYwD7ljIwJOpITf19l
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#JWT
jwt.secret = secret
jwt.expiration = 36000

